export default async (context, locale) => {
  return await Promise.resolve({
    Hello: 'Hello',
    Welcome_back: 'Welcome back',
    Home: 'Home',
    Hi_friend: 'Hi, friend',
    Sub_hi_friend: 'Please do authorization first',
    Password: 'Password',
    Forgot_password: 'Forgot password',
    Login: 'Login',
    Send: 'Send',
    About: 'About us',
    Sub_hi_forgot: 'Please input your mail',
    Remember_password: 'Remember password',
    Profile: 'Profile',
    Setting: 'Setting',
    Logout: 'Logout',
    User: 'User',
    Search: 'Search',
    Show: 'Show',
    Showing: 'Showing',
    of: 'of',
    Add: 'Add',
    New: 'New',
    Back: 'Back',
    Oke: 'Ok',
    Yes: 'Yes',
    No: 'No',
    Continue: 'Continue',
    NoAvailable: 'No available',
    reload: 'reload',
    AlertDemoTitle: '😥 Access restricted',
    AlertDemoContent:
      'Unfortunately, the DEMO account cannot perform this action',
    AlertDeleteContent:
      'The account will be deactivated. This will prevent the account from being logged into the System',
    Confirmation: 'Confirmation',
    LogoutMessage: 'Are you sure you want to log out of your account?',
    Employee: 'Employee',
    Done: 'Done',
    Active_user: 'Active user',
    Active_group: 'Active group',
  })
}
