export default async (context, locale) => {
  return await Promise.resolve({
    Hello: 'Halo',
    Welcome_back: 'Selamat datang kembali',
    Home: 'Beranda',
    Hi_friend: 'Hai sobat,',
    Sub_hi_friend: 'Silahkan lakukan otorisasi terlebih dulu',
    Password: 'Kata sandi',
    Forgot_password: 'Lupa kata sandi',
    Login: 'Masuk',
    Send: 'Kirim',
    About: 'Tentang kami',
    Sub_hi_forgot: 'Masukkan email Anda',
    Remember_password: 'Remember password',
    Profile: 'Profil',
    Setting: 'Pengaturan',
    Logout: 'Keluar',
    User: 'Pengguna',
    Search: 'Cari',
    Show: 'Tampilkan',
    Showing: 'Menampilkan',
    of: 'dari',
    Add: 'Tambah',
    New: 'Baru',
    Back: 'Kembali',
    Ok: 'Oke',
    Yes: 'Ya',
    No: 'Tidak',
    Continue: 'Lanjutkan',
    NoAvailable: 'Tidak kersedia',
    reload: 'muat ulang',
    AlertDemoTitle: '😥 Akses di batasi',
    AlertDemoContent: 'Sayang sekali, akun DEMO tidak bisa melakukan aksi ini',
    AlertDeleteContent:
      'Akun akan di Non-aktifkan. Hal ini akan menyebabkan akun tersebut tidak dapat masuk ke Sistem',
    Confirmation: 'Konfirmasi',
    LogoutMessage: 'Apakah Anda yakin ingin keluar dari akun Anda?',
    Employee: 'Karyawan',
    Done: 'Selesai',
    Active_user: 'Pengguna aktif',
    Active_group: 'Group akses aktif',
  })
}
